# xh-serial-library

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhuman/serial/demo/: MyApplication.java  StartAppActivity.java  StartAppActivity.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
fpvlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uartlibrary/: build.gradle
