plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.xhuman.serial.demo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME
        flavorDimensions APP_VERSION_CODE
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            //显示log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            // Zipalign压缩优化
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'


}